{
  "name": "vanutils",
  "version": "1.0.0",
  "description": "Vancouver Micro-Utilities Hub - Ultra-lightweight hyper-local tools for Metro Vancouver residents",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "npm run data:sync:all && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "data:sync:all": "node scripts/scrape-official-data.js && node scripts/sync-live-ferries.js && node scripts/sync-live-snow.js",
    "data:sync": "node scripts/sync-data.js",
    "data:scrape": "node scripts/scrape-official-data.js",
    "ferries:sync": "node scripts/sync-live-ferries.js",
    "snow:sync": "node scripts/sync-live-snow.js",
    "deploy": "wrangler deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morshedgit/vanutils.git"
  },
  "keywords": [
    "vancouver",
    "utilities",
    "can-i-swim",
    "beach-safety",
    "water-quality",
    "micro-tools",
    "astro",
    "cloudflare-pages"
  ],
  "author": "VanUtils Team",
  "license": "MIT",
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "@astrojs/tailwind": "^6.0.2",
    "@types/node": "^26.2.0",
    "astro": "^5.18.2",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10"
  }
}
